# API-Spring-Mini-Sosmed

./: .gitignore  README.md  build-native.cmd  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sosmed/: SosmedApplication.java
src/main/java/com/sosmed/config/: CloudinaryConfig.java  CloudinaryRuntimeHint.java  JwtRuntimeHint.java
src/main/java/com/sosmed/controller/: AuthController.java  BookmarkController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/sosmed/dto/: ApiResponse.java  ErrorResponse.java  PagingResponse.java
src/main/java/com/sosmed/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/sosmed/dto/bookmark/: BookmarkInfo.java  BookmarkResponse.java  UserBookmarkResponse.java
src/main/java/com/sosmed/dto/comment/: CommentRequest.java  CommentResponse.java  UserCommentResponse.java
src/main/java/com/sosmed/dto/follow/: FollowResponse.java  UserFollowResponse.java
src/main/java/com/sosmed/dto/like/: LikeInfo.java  LikeResponse.java  UserLikeResponse.java
src/main/java/com/sosmed/dto/post/: PageResponse.java  PostCommentResponse.java  PostDetailResponse.java  PostRequest.java  PostResponse.java  UserPostResponse.java
src/main/java/com/sosmed/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/sosmed/error/: GlobalExceptionHandler.java
src/main/java/com/sosmed/model/: Bookmark.java  Comment.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/sosmed/repository/: BookmarkRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sosmed/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/sosmed/service/: AuthService.java  BookmarkService.java  CloudinaryService.java  CommentService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  schema.sql
src/test/java/com/sosmed/Auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthServiceTest.java  UserRepositoryTest.java
