plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.sosmed'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.cloudinary:cloudinary-http5:2.3.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ============================================================
// DETEKSI MODE BUILD
// ============================================================
def isNativeBuild = gradle.startParameter.taskNames.any { it.contains('native') }

// ============================================================
// JAR TASKS
// ============================================================
tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    dependsOn 'updateBuildCounter'
    archiveBaseName = 'Sosmed'
    archiveClassifier = ''
    archiveVersion = providers.provider {
        project.ext.has('buildVersion') ? project.ext.buildVersion : 'UNSET'
    }
    inputs.property('buildVersion', providers.provider {
        project.ext.has('buildVersion') ? project.ext.buildVersion : 'UNSET'
    })
    manifest {
        attributes(
            'Main-Class': 'com.sosmed.SosmedApplication',
            'Class-Path': configurations.runtimeClasspath.files.collect {
                "lib/${it.name}"
            }.join(' ')
        )
    }
}

// ============================================================
// GRAALVM NATIVE IMAGE
// ============================================================
graalvmNative {
    binaries {
        main {
            imageName = 'sosmed-native'
            mainClass = 'com.sosmed.SosmedApplication'
            buildArgs.add('--no-fallback')
            buildArgs.add('-H:+ReportExceptionStackTraces')
            
            // Konfigurasi Inisialisasi Logging agar sinkron saat Build Time
            buildArgs.add('--initialize-at-build-time=org.slf4j')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback')
            
            buildArgs.add('-H:+AddAllCharsets')
        }
    }
    metadataRepository {
        enabled = true
    }
}

// ============================================================
// BUILD COUNTER
// ============================================================
def counterFile = file("$rootDir/build-counter.txt")

tasks.register('updateBuildCounter') {
    outputs.upToDateWhen { false }
    doLast {
        def buildDate = new Date().format('yyyyMMdd')
        def buildNumber = 1
        if (counterFile.exists()) {
            def parts = counterFile.text.trim().split('\\s+')
            if (parts.size() == 2 && parts[0] == buildDate) {
                buildNumber = (parts[1] as int) + 1
            }
        }
        def buildVersion = "${buildDate}-${buildNumber}"
        counterFile.text = "${buildDate} ${buildNumber}"
        project.ext.buildVersion = buildVersion
    }
}

// ============================================================
// INSTALL TASKS (hanya untuk non-native build)
// ============================================================
tasks.register('copyDependencies', Copy) {
    onlyIf { !isNativeBuild }
    from configurations.runtimeClasspath.filter {
        !it.name.contains('spring-boot-devtools')
    }
    into "$rootDir/install/lib"
}

tasks.register('copyJar', Copy) {
    onlyIf { !isNativeBuild }
    dependsOn tasks.named('jar')
    from(tasks.named('jar').flatMap { it.archiveFile })
    into "$rootDir/install"
}

tasks.register('copyConfig', Copy) {
    onlyIf { !isNativeBuild }
    from 'src/main/resources'
    include '**/*.yml', '**/*.properties', '**/*.xml', '**/*.sql'
    exclude 'META-INF/**'
    exclude 'static/**'
    exclude 'templates/**'
    into "$rootDir/install/config"
}

tasks.register('installApp') {
    onlyIf { !isNativeBuild }
    dependsOn 'copyDependencies', 'copyJar', 'copyConfig'
    doLast {
        def appProps = file("$rootDir/install/config/application.properties")
        if (appProps.exists()) {
            def content = appProps.text
            content = content.replace(
                'logging.config=classpath:logback-spring.xml',
                'logging.config=file:./config/logback-spring.xml'
            )
            content = content.replace(
                'spring.sql.init.mode=always',
                'spring.sql.init.mode=always\nspring.sql.init.schema-locations=file:./config/schema.sql'
            )
            appProps.text = content
        }
    }
}

// ============================================================
// CLEAN & BUILD CONTROL
// ============================================================
tasks.register('cleanInstall', Delete) {
    delete "$rootDir/install"
}

tasks.named('clean') {
    dependsOn 'cleanInstall'
}

tasks.named('build') {
    if (!isNativeBuild) {
        finalizedBy 'installApp'
    }
}

// ============================================================
// COMPILER OPTIONS
// ============================================================
tasks.withType(JavaCompile).configureEach {
    options.incremental = false
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

// ============================================================
// BOOT RUN
// ============================================================
bootRun {
    classpath = sourceSets.main.runtimeClasspath
    sourceResources sourceSets.main
    dependsOn tasks.named('compileJava')
}

// ============================================================
// TEST
// ============================================================
tasks.named('test') {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
}
